# ENDPOINT=http://localhost:4002/graphql
# NEXT_PUBLIC_ENDPOINT=http://localhost:4002/graphql
ENDPOINT=https://apollo.helixbridge.app/graphql
NEXT_PUBLIC_ENDPOINT=https://apollo.helixbridge.app/graphql
SUBSTRATE_DVM_WITHDRAW=0x0000000000000000000000000000000000000019
NEXT_PUBLIC_SUBSTRATE_DVM_WITHDRAW=0x0000000000000000000000000000000000000019
CHAIN_TYPE=formal
NEXT_PUBLIC_CHAIN_TYPE=formal