ENDPOINT=https://apollo.helixbridge.app/graphql
NEXT_PUBLIC_ENDPOINT=https://apollo.helixbridge.app/graphql
SUBSTRATE_DVM_WITHDRAW=0x0000000000000000000000000000000000000401
NEXT_PUBLIC_SUBSTRATE_DVM_WITHDRAW=0x0000000000000000000000000000000000000401
CHAIN_TYPE=formal
NEXT_PUBLIC_CHAIN_TYPE=formal
HELIX_DEPLOYMENT=https://helixbridge.app
NEXT_PUBLIC_HELIX_DEPLOYMENT=https://helixbridge.app
APPS_DEPLOYMENT=https://apps.helixbridge.app
NEXT_PUBLIC_APPS_DEPLOYMENT=https://apps.helixbridge.app