ENDPOINT=https://apollo.helixbridge.app/graphql
NEXT_PUBLIC_ENDPOINT=https://apollo.helixbridge.app/graphql

SUBSTRATE_DVM_WITHDRAW=0x0000000000000000000000000000000000000019
NEXT_PUBLIC_SUBSTRATE_DVM_WITHDRAW=0x0000000000000000000000000000000000000019

SUBSTRATE_PARACHAIN_BACKING=5EYCAe5gKAhKXbKVquxUAg1Z22qvbkp8Ddmrmp5pCbKRHcs8
NEXT_PUBLIC_SUBSTRATE_PARACHAIN_BACKING=5EYCAe5gKAhKXbKVquxUAg1Z22qvbkp8Ddmrmp5pCbKRHcs8

SUBSTRATE_PARACHAIN_ISSUING=5EYCAe5gKAhK9WgkKHJtNRXb4aRvQg8BbNrqeKx8FMbF94ex
NEXT_PUBLIC_SUBSTRATE_PARACHAIN_ISSUING=5EYCAe5gKAhK9WgkKHJtNRXb4aRvQg8BbNrqeKx8FMbF94ex

PARACHAIN_PARACHAIN_BACKING=5HMbbQxR81gQU2P7vKKVLyxZMkmwbSeMhjA4ZfNbXfPg1Seu
NEXT_PUBLIC_PARACHAIN_PARACHAIN_BACKING=5HMbbQxR81gQU2P7vKKVLyxZMkmwbSeMhjA4ZfNbXfPg1Seu

PARACHAIN_PARACHAIN_ISSUING=qmmNufxeWaAVLMER2va1v4w2HbuU683c5gGtuxQG4fKTZSb
NEXT_PUBLIC_PARACHAIN_PARACHAIN_ISSUING=qmmNufxeWaAVLMER2va1v4w2HbuU683c5gGtuxQG4fKTZSb

CHAIN_TYPE=formal
NEXT_PUBLIC_CHAIN_TYPE=formal
HELIX_DEPLOYMENT=https://helixbridge.app
NEXT_PUBLIC_HELIX_DEPLOYMENT=https://helixbridge.app
APPS_DEPLOYMENT=https://apps.helixbridge.app
NEXT_PUBLIC_APPS_DEPLOYMENT=https://apps.helixbridge.app