ENDPOINT=https://apollo.helixbridge.app/graphql
NEXT_PUBLIC_ENDPOINT=https://apollo.helixbridge.app/graphql
SUBSTRATE_DVM_WITHDRAW=0x0000000000000000000000000000000000000015
NEXT_PUBLIC_SUBSTRATE_DVM_WITHDRAW=0x0000000000000000000000000000000000000015
SUBSTRATE_PARACHAIN_BACKING=unkown
NEXT_PUBLIC_SUBSTRATE_PARACHAIN_BACKING=unkown
SUBSTRATE_PARACHAIN_BURN=unkown
NEXT_PUBLIC_SUBSTRATE_PARACHAIN_BURN=unkown
CHAIN_TYPE=formal
NEXT_PUBLIC_CHAIN_TYPE=formal