ENDPOINT=http://localhost:4002/graphql
NEXT_PUBLIC_ENDPOINT=http://localhost:4002/graphql
SUBSTRATE_DVM_WITHDRAW=0x0000000000000000000000000000000000000019
NEXT_PUBLIC_SUBSTRATE_DVM_WITHDRAW=0x0000000000000000000000000000000000000019
SUBSTRATE_PARACHAIN_BACKING=5EYCAe5ij8KNHKWre524YyoRwp7LUbumDm3qNtS3CnyQmX7C
NEXT_PUBLIC_SUBSTRATE_PARACHAIN_BACKING=5EYCAe5ij8KNHKWre524YyoRwp7LUbumDm3qNtS3CnyQmX7C
SUBSTRATE_PARACHAIN_BURN=2qeMxq616BhsQ6ycaWCKJo9PYvzs6H1h4oZgsvWu8qKYPBsQ
NEXT_PUBLIC_SUBSTRATE_PARACHAIN_BURN=2qeMxq616BhsQ6ycaWCKJo9PYvzs6H1h4oZgsvWu8qKYPBsQ
CHAIN_TYPE=all
NEXT_PUBLIC_CHAIN_TYPE=all
